/* .avabhead{
    font-family: 'Poppins', sans-serif;
    margin-left: 10%;
}
.cardsss{
   
    border: 0.5px solid #ccc;
    width: 1480px;
    height: fit-content;
    padding: 22px;
    
}
.maincardsds{
    
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    padding: 5%;
}
.imghostel{
    margin-bottom: 20px;
    width: 1080px;
    height: 500px;
    padding: 2px;
}
.pricecard{
    margin-right: 1%;
}
#hosteldetails{
    font-family: 'Poppins', sans-serif;
    margin-right: 5.5%;
} */
.booknowbtn{
    width: 120px;
    border-color: rgba(113, 255, 5, 0.534);
    box-shadow: 11px 12px 16px 0px rgba(0, 0, 0, 0.307);
    background-color: yellow;
}
/* 
@media only screen and (min-width:1400px){
    .imghostel{
        margin-bottom: 20px;
        width: 1080px;
        height: 500px;
    }
    .cardss{
        margin-left: 10%;
        margin-right: 10%;
        border: 0.5px solid #ccc;
        padding: 22px;
        
    }
}

@media only screen and  (max-width:1200px){

    .cardss{
        margin-left: 10%;
        margin-right: 10%;
        border: 0.5px solid #ccc;
        width: 870px;
        height: fit-content;
        padding: 22px;
        
    }
    .maincardsds{
       
       
        padding: 1% ;
    }
  
} */
.maincardsds {
    display: flex;
    flex-direction: column;
    justify-items: left;
  }
  
  .cardwrapper {
    display: flex;
    flex-direction: column;
   justify-items: left;
  }
  .imghostel{
    margin-bottom: 20px;
    max-width: 800px;
    height: 500px;
}
  .cardsss {
max-width: 860px;
border: 0.5px solid #ccc;
padding: 30px;

  }
   .heading{
    font-family: 'Poppins', sans-serif;
  display: flex;
    justify-items: left;
}
.btnadd{
    width: 35px;
    margin-right: 5px;
    margin-left: 5px;
    border-color: rgba(113, 255, 5, 0.534);
    box-shadow: 11px 12px 16px 0px rgba(0, 0, 0, 0.307);
    background-color: rgb(12, 12, 12);
    color: white;
}
.btnbooking{
    margin-top:10px;
    border-color: rgba(113, 255, 5, 0.534);
    box-shadow: 11px 12px 16px 0px rgba(0, 0, 0, 0.307);
}
.btnsummary{
    width: 170px;
    border-color: rgba(113, 255, 5, 0.534);
    box-shadow: 11px 12px 16px 0px rgba(0, 0, 0, 0.307);
    font-family: 'Poppins', sans-serif;
    align-items: end;
}

.boxavab{
    width: 250px;
    border-radius: 25px;
    background-color: yellow;
    justify-content: center;
 height: 40px;
 padding: 5px;
 
}
.datebox{
    margin-top: -0.3%;
}
.checkinnbox1{
    height: 30px;
    width: 120px;
    border-radius: 25px 0 0 25px;
     background-color: yellow;
    border-color: rgba(255, 255, 255, 0);
    box-shadow: 11px 12px 16px 0px rgba(0, 0, 0, 0.307);
}
.checkouttbox1{
    height: 30px;
    width: 120px;
   margin-left: 0%;
   border-radius: 0 25px 25px 0;
   background-color: yellow;
    box-shadow: 11px 12px 16px 0px rgba(0, 0, 0, 0.307);
    border-color: rgba(255, 255, 255, 0);
} 
.mainboxes{
    display: flex;
    gap: 190px;
  }
/* 
checinangra 



web */



@media only screen and (max-width: 767px) {

    .grid-container-whatwedo{
        display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-width: 100%;
      margin-left: 15%;
      margin-right: 10%;
      }
      .grid-what-wedo{
       width: 344px;
       height: 162px;
       border: 1px salmon solid ;
       border-color: #919191;
       border-radius: 10px
      }
      .bx1wedo{
        display: flex;
      }
      .paraagrawhatwedo{
        margin-left: 3%;
        font-family: 'Poppins', sans-serif;
        font-size: 26px;
      }
      .agrawharwedopic{
        width: 64px;
        height: 64px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .parawhwedo{
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        margin-top: 25px;
        margin-left: 13px;
      }
      .parabelowpicwedo{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        color: #919191;
        margin-left: 5px;
        margin-top: 5px;
      }
      .mainboxes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }

}